<scroll-view>
  <view class="motify {{prompt==''?'hide':''}}">
    <icon class="i show_type warning" type='warn' size='25' color='#FFF'></icon>
    <view class="motify-inner">{{prompt}}</view>
  </view>
  <view class="mt-55 mlr-15" id="edit_mobile" style="background-color: rgb(255, 255, 255); margin: 8px 0px 0px;">

    <block wx:if='{{use_type == 1}}'>
      <view>
        <view class='span'>手机号</view>
        <input type="number" id="email" bindinput='inputInfo' placeholder="请输入手机号" maxlength='11' />
      </view>
    </block>
    <block wx:if='{{use_type == 2}}'>
      <view>
        <view class='span'>邮箱</view>
        <input type="text" id="email" bindinput='inputInfo' placeholder="请输入邮箱" maxlength='40' />
      </view>
    </block>
    <view>
      <view class='span'>新密码</view>
      <input type="password" id="email" bindinput='inputPassword' placeholder="请输入新密码" maxlength='40' />
    </view>
    <view>
      <view class='span'>确认密码</view>
      <input type="password" id="email" bindinput='inputConfirmPassword' placeholder="请输入确认密码" maxlength='40' />
    </view>
    <block wx:if='{{code_config == 1}}'>
      <view style='height:50px;'>
        <view class='span'>验证码</view>
        <input type="number" id="verification_code" bindinput='inputVerificationCode' placeholder="请输入验证码" maxlength='4' />
        <view class='code' catchtap='switchVerificationCode'>
          <image src='{{code}}' mode='widthFix'></image>
        </view>
      </view>
    </block>
    <block wx:if='{{use_type == 1}}'>
      <view>
        <view class='span'>短信验证码</view>
        <input type="number" id="email_code" bindinput='inputCode' placeholder="请输入短信验证码" maxlength='6' />
        <button type="button" class="sendOutCode" catchtap='{{second==0?"sendCode":""}}'>{{second==0?'获取验证码':second+'s'}}</button>
      </view>
    </block>
    <block wx:if='{{use_type == 2}}'>
      <view>
        <view class='span'>邮箱验证码</view>
        <input type="number" id="email_code" bindinput='inputCode' placeholder="请输入邮箱验证码" maxlength='6' />
        <button type="button" class="sendOutCode" catchtap='{{second==0?"sendCode":""}}'>{{second==0?'获取验证码':second+'s'}}</button>
      </view>
    </block>
  </view>
  <button catchtap='saveEmail'>保存</button>
</scroll-view>