@import '/wxParse/wxParse.wxss';

page{
  background: #FFF;
}

.main_content {
  border-top: 1.5px solid #F5F5F5;
}

#html_content{
  padding:0 10px;
}

.h3 {
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  padding: 10px 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

.p.fu_title {
  padding-left: 10px;
}

.location_other_notice {
  padding: 0 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.next {
    float: right;
}

.prev {
    float: left;
}

.all {
  position: absolute;
  right: 5px;
  top: 10px;
  padding: 2px 7px;
  border-radius: 3px;
  line-height: 20px;
  font-size: 13px;
}