page{
  position: absolute;
  top: 0;
}

.noscroll{
  height: 100%;
  overflow: hidden;
}

.controlSearch{
  width: 98%;
  padding: 0;
  background: none;
  margin: 2px 0 5px 1%;
  padding-top:7px;
  background: #FFF;
}

.head-title{
  background:#FFF;
}

.controlSearch .control-search-input{
  height: 30px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  overflow: hidden;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  width: 90%;
  margin: 0 5%;
  background: #f1f1f1;
}

.controlSearch .control-search-input .search-input{
  width: 76%;
  height: 20px;
  line-height: 20px;
  margin-top: 4px;
  padding: 0 15px;
  border: none;
  color: #999;
  float: left;
  font-size: 13px;
  background: #EFEFEF;
  text-align: left;
}

.custom-search-button{
  top: 6px;
}

.controlSearch .control-search-input .search-button{
  width: 14px;
  padding: 4px 8px;
  margin: 8px 0;
  height: 14px;
  line-height: 22px;
  border: none;
  background: #f1f1f1;
  color: #fff;
  font-size: 14px;
  text-indent: -9999px;
  background-size: 14px 14px;
  border-left: 1px solid #dfdfdf;
  float: right;
}

.controlSearch .control-search-input .search-button{
  margin: 4px 0;
}

.category-content-section{
  z-index: 1;
}

.filtrate-term{
  max-width: 640px;
  width: 100%;
  overflow: hidden;
  background: #fff;
  position: fixed;
  top: 45px;
  z-index: 999;
  border-bottom: 1px solid #eee;
  border-top:1px solid #eee;
  margin-top:1px;
}

.filtrate-term .ul{
  width: 100%;
  overflow: hidden;
  height: 40px;
}

.filtrate-term .li{
  width: 30%;
  margin-top: 11px;
  line-height: 17px;
  text-align: center;
  float: left;
  border-right: 1px solid #eee;
  box-sizing: border-box;
  position: relative;
}

.filtrate-term .li .a{
  color: #555;
  font-size: 13px;
}

.fa{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-lg{
  font-size: 1.33333333em;
  line-height: .75em;
  vertical-align: -15%;
}

.filtrate-term .li .a .i{
  margin-left: 3px;
  color: #888;
}

.fa-angle-down:before {
  content: "›";
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  position: absolute;
  top: 0px;
  padding-left: 5px;
  font-size: 25px;
}

.goods-list-grid{
  width: 100%;
  overflow: hidden;
  margin-top: 45px;
  background: #f3f5f7;
}

.blank-div{
  height: 10px;
  background: #f3f5f7;
  width: 100%;
  clear: both;
}

.clearfix{
  zoom: 1;
}

.goods-list-grid .li{
  width: 100%;
  float: left;
  overflow: hidden;
  margin-bottom: 5px;
  position: relative;
}

.openList .li{
  width: 50%;
  overflow: hidden;
  float: left;
  padding: 0px;
  position: relative;
}

.goods-list-grid .item{
  display: block;
  width: 100%;
  overflow: hidden;
  margin: auto;
  background: #FFF;
  position: relative;
}

.openList .li .item{
  display: block;
  width: 98%;
  overflow: hidden;
  margin: auto;
  background: #fff;
  position: relative;
}

.goods-list-grid .li .item-tag-box{
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0px;
  z-index: 2;
}

.goods-list-grid .li .item-pic{
  display: block;
  width: 30%;
  overflow: hidden;
  float: left;
  position: relative;
}

.openList .li .item-pic{
  display: block;
  width: 100%;
  overflow: hidden;
}

.goods-list-grid .li .item-pic .a{
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 100%;
  color: #333;
}

.goods-list-grid .li .item-pic image{
  display: block;
  /* width: 100%; */
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.openList .li .item-pic image{
  display: block;
  /* width: 100%; */
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin-left:-1px;
}

.goods-list-grid .li .dl{
  width: 68%;
  margin: auto;
  margin-top: 3px;
  overflow: hidden;
  float: right;
}

.openList .li .dl{
  width: 96%;
  margin: auto;
  margin-top: 5px;
  overflow: hidden;
  height: 56px;
  padding-left: 2%;
  padding-right: 2%;
}

.goods-list-grid .li .dl .dt{
  font-size: 14px;
  width: 98%;
  margin: auto;
  min-height: 20px;
  max-height: 40px;
  overflow: hidden;
  text-align: left;
  line-height: 20px;
}

.openList .li .dl .dt{
  font-size: 14px;
  width: 90%;
  min-height: 20px;
  max-height: 20px;
  overflow: hidden;
}

.goods-list-grid .li .dl .dt .a{
  font-size: 14px;
  line-height: 20px;
  color: #222;
}

.openList .li .dl .dt .a{
  font-size: 14px;
  line-height: 20px;
  color: #222;
}

.goods-list-grid .li .dd{
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.openList .li .dd{
  width: 90%;
  margin: auto;
  overflow: hidden;
}

.goods-list-grid .li .dd .i{
  display: block;
  float: left;
  color: orange;
  
}

.openList .li .dd .i{
  display: block;
  float: left;
  color: orange;
  
}


.goods-list-grid .li .item-con-info{
  width: 98%;
  margin: auto;
  overflow: hidden;
  background: #fff;
  padding-bottom: 5px;
  position: relative;
  left: 0px;
  bottom: 0;
}

.openList .li .item-con-info{
  width: 98%;
  margin: auto;
  overflow: hidden;
  background: #fff;
  padding-bottom: 5px;
  position: relative;
  left: 0px;
  bottom: 0;
}

.goods-sales{
  display: block;
  position: absolute;
  left: 7px;
  z-index: 2;
  font-size: 14px;
  color: #999;
}

.openList .goods-sales{
  display: block;
  position: absolute;
  left: 7px;
  z-index: 2;
  font-size: 12px;
  color: 999;
}

.goods-list-grid .li .item-con-info .cart-box{
  overflow: hidden;
  height: 30px;
  display: block;
  width: 92px;
  float: right;
  padding-right: 5px;
}

.openList .li .item-con-info .cart-box{
  overflow: hidden;
  height: 30px;
  display: block;
  width: 85px;
  float: right;
  position: relative;
}

.openList .increase, .openList .virtual-increase{
  width: 30px;
  height: 30px;
  background-size: contain;
  position: absolute;
  right: 5px;
  top: 0px;
  z-index: 2;
  cursor: pointer;
}

.data-category-select-layer{
  width: 100%;
  height: 70%;
  position: fixed;
  z-index: 1010;
  top: 88px;
  left: 0;
  background: #fff;
  display: none;
}

.show{
  display: block !important;
}

.data-category-select-layer .primary_classification{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #f5f5f5;
  overflow-y: scroll;
}

.data-category-select-layer .primary_classification .li{
  height: 40px;
  line-height: 40px;
  width: 29%;
  padding: 0 2% 0 4%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #999;
}

.data-category-select-layer .primary_classification .li.active{
  background: #fff;
}

.data-category-select-layer .two_stage_classification{
  position: absolute;
  left: 35%;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #fff;
  overflow-y: scroll;
}

.data-category-select-layer .two_stage_classification .li{
  margin-left: 2%;
  height: 40px;
  line-height: 40px;
}

.data-category-select-layer .two_stage_classification .li.active{
  display: block;
}

.data-category-select-layer .two_stage_classification .li.active .a{
  color: orange;
}

.screening_condition{
  left: 15%;
  position: fixed;
  z-index: 1010;
  width: 85%;
  height: 100%;
  display: none;
  background: #eee;
  top: 0;
  border-top:1px solid #CCC;
}

.filtrate-more{
  width: 100%;
  background: rgba(0,0,0,0.1);
  position: fixed;
  top: 85px;
  left: 0;
  right: 0;
  z-index: 999;
  display: none;
  max-width: 640px;
  margin: auto;
}

.shade-div{
  background-color: #000;
  opacity: 0.5;
  height: 100%;
  margin: 0px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
}

.filtrate-more .span{
  background-color: #FFF;
  display: block;
  padding-left: 0.38rem;
}

.filtrate-more .span .a{
  font-size: 0.8rem;
  line-height: 20px;
  color: #666;
  display: block;
  height: 20px;
  padding: 0.5rem 0.75rem 0.5rem 0.38rem;
  border-top: solid 0.05rem #EEE;
  position: relative;
}

.mask-div{
  background-color: #000;
  opacity: 0.4;
  height: 100%;
  margin: 0px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
  display: none;
}


.s-buy{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 -3px 3px rgba(0, 0, 0, .3);
  z-index: 501;
  font-family: Helvetica, "STHeiti STXihei", "Microsoft YaHei", Tohoma, Arial;
  background: #f7f7f7;
}

.js-thumbnail{
  height: 58px;
}

.popup{
  border-radius: 3px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -75px;
  width: 150px;
  padding: 5px 10px;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  text-align: center;
  z-index: 999;
}

.s-buy-pro{
  overflow: hidden;
  padding: 10px;
  background: #fff;
}

.s-buy-pro .pro-img{
  float: left;
  width: 23%;
  display: block;
  overflow: hidden;
}

.s-buy-pro .pro-img image{
  width: 58px;
}

.s-buy-pro .pro-info{
  float: left;
  width: 60%;
  font-size: 14px;
  overflow: hidden;
  line-height: 1.5;
}

.s-buy-pro .pro-price{
  color: #F44 !important;
  font-size: 16px;
}

.s-buy-pro .icon-close{
  float: right;
  filter: alpha(opacity = 30);
  height: 22px;
  width: 22px;
  background-image: url(https://b.yzcdn.cn/v2/image/wap/sku/icon_close.png);
  background-size: 22px 22px;
}

.s-buy-ul.specification{
  padding: 5px 0;
  max-height: 260px;
  background-color: #FFFFFF;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  z-index: 9000;
}

.s-buy-li{
  overflow: hidden;
  padding: 10px 10px 5px 10px;
  font-size: 12px;
  color: #999;
  background-color: #FFFFFF;
}

.s-buy-li .left{
  white-space: nowrap;
  font-size: 14px;
  color: #555;
  margin: 7.5px 0 7.5px 0;
  /* float: left; */
}

.s-buy-li .right{
  overflow: hidden;
}

.quantity-minus-disabled{
  background-color: #f8f8f8 !important;
  border-color: #e8e8e8 !important;
  color: #bbb !important;
}

.s-buy-li .right .reduce, .s-buy-li .right .add{
  float: left;
  height: 34px;
  line-height: 34px;
  width: 40px;
  margin: 0;
  border: 1px solid #e4e4e4;
  background: #fff;
  text-align: center;
  color: #666;
  font-size: 18px;
  font-weight: 400;
}

.s-buy-li .right .number{
  float: left;
  text-align: center;
  line-height: 34px;
  max-width: 33px;
  padding: 0 5px;
  margin: 0;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  border-left: 0;
  border-right: 0;
  background: #fff;
  color: #000;
  font-size: 15px;
  height: 34px;
}

.s-buy-li .last-goods{
  display: inline-block;
  margin-top: 5px;
  color: #333;
}

.btn_wrap .btn, .s-buy .btn{
  float: left;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 16px;
  color: #FFF;
  width: 21%;
  cursor: pointer;
  background: #fff;
}

.s-buy-btn{
  background: #fff;
  overflow: hidden;
}

.tip-box{
  width: 100%;
  margin: 10% auto;
  text-align: center;
}

.tip-box .tip-icon{
  width: 135px;
  height: 93px;
  margin: 0 auto;
}

.tip-box .tip-text{
  color: #666;
  line-height: 20px;
  padding: 10px;
}

.bottom-fix{
  border: 0;
  bottom: -1px;
  padding: 0;
  display: block;
  z-index: 100;
  position: fixed;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0;
}

.buy-cart{
  position: relative;
}

.new-btn{
  line-height: 50px;
  background-color: #fff;
}

.big-btn, .new-btn{
  height: 50px;
  float: left;
  width: 15%;
}

.new-btn, .new-btn .desc{
  font-size: 10px;
  text-align: center;
}

.new-btn .desc{
  position: absolute;
  line-height: normal;
  left: 0;
  bottom: 5px;
  width: 100%;
  color: #666;
}

.big-btn, .new-btn{
  height: 50px;
  float: left;
}

.responsive-wrapper image{
  width: 20px;
  height: 20px;
  margin-top: 8px;
}

.a#global-cart{
  z-index: 10;
}

.buy-cart-msg::before{
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 8px;
  background: #f44;
  position: absolute;
  top: 7px;
  left: 50%;
  margin-left: 7px;
  z-index: 2;
}

.big-btn{
  line-height: 50px;
  font-size: 15px;
  padding: 0;
  border: none;
  vertical-align: top;
}

.big-btn, .new-btn{
  height: 50px;
  float: left;
}

.big-btn-2-1{
  font-size: 0;
  overflow: hidden;
  text-align: center;
  width: 55%;
}

.orange-btn{
  background: #f85;
  color: #fff;
  position: relative;
}

.big-btn-2-1 .big-btn{
  width: 50%;
}

.red-btn{
  background: #f44;
  color: #fff;
  position: relative;
}

.select{
  background: #f2f2f2;
  border: none;
  border-radius: 8px;
}

.s-buy-li .right .select{
  float: left;
  border: none;
  position: relative;
  padding: 0.15rem 0.7rem;
  line-height: 25px;
  margin: 0 10px 10px 0;
  color: #333;
  font-size: 12px;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 5px;
}

.s-buy-li .right .current{
  background-color: #F44;
  color: #fff;
}

.s-buy-btn .btn{
  margin: 0;
  width: 100%;
  background: #F44;
}

.s-buy .btn.disabled{
  background: #969292;
}

.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 500;
}
.s-buy{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 -3px 3px rgba(0, 0, 0, .3);
  z-index: 501;
  font-family: Helvetica, "STHeiti STXihei", "Microsoft YaHei", Tohoma, Arial;
  background: #f7f7f7;
}

.js-thumbnail{
  height: 58px;
}

.popup{
  border-radius: 3px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -75px;
  width: 150px;
  padding: 5px 10px;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  text-align: center;
  z-index: 999;
}

.s-buy-pro{
  overflow: hidden;
  padding: 10px;
  background: #fff;
}

.s-buy-pro .pro-img{
  float: left;
  width: 23%;
  display: block;
  overflow: hidden;
}

.s-buy-pro .pro-img image{
  width: 58px;
}

.s-buy-pro .pro-info{
  float: left;
  width: 60%;
  font-size: 14px;
  overflow: hidden;
  line-height: 1.5;
}

.s-buy-pro .pro-price{
  color: #F44 !important;
  font-size: 16px;
}

.s-buy-pro .icon-close{
  float: right;
  filter: alpha(opacity = 30);
  height: 22px;
  width: 22px;
  background-image: url(https://b.yzcdn.cn/v2/image/wap/sku/icon_close.png);
  background-size: 22px 22px;
}

.s-buy-ul.specification{
  padding: 5px 0;
  max-height: 260px;
  background-color: #FFFFFF;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  z-index: 9000;
}

.s-buy-li{
  overflow: hidden;
  padding: 10px 10px 5px 10px;
  font-size: 12px;
  color: #999;
  background-color: #FFFFFF;
}

.s-buy-li .left{
  white-space: nowrap;
  font-size: 14px;
  color: #555;
  margin: 7.5px 0 7.5px 0;
  /* float: left; */
}

.s-buy-li .right{
  overflow: hidden;
}

.quantity-minus-disabled{
  background-color: #f8f8f8 !important;
  border-color: #e8e8e8 !important;
  color: #bbb !important;
}

.s-buy-li .right .reduce, .s-buy-li .right .add{
  float: left;
  height: 34px;
  line-height: 34px;
  width: 40px;
  margin: 0;
  border: 1px solid #e4e4e4;
  background: #fff;
  text-align: center;
  color: #666;
  font-size: 18px;
  font-weight: 400;
}

.s-buy-li .right .number{
  float: left;
  text-align: center;
  line-height: 34px;
  max-width: 33px;
  padding: 0 5px;
  margin: 0;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  border-left: 0;
  border-right: 0;
  background: #fff;
  color: #000;
  font-size: 15px;
  height: 34px;
}

.s-buy-li .last-goods{
  display: inline-block;
  margin-top: 5px;
  color: #333;
}

.btn_wrap .btn, .s-buy .btn{
  float: left;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 16px;
  color: #FFF;
  width: 21%;
  cursor: pointer;
  background: #fff;
}

.s-buy-btn{
  background: #fff;
  overflow: hidden;
}

.tip-box{
  width: 100%;
  margin: 10% auto;
  text-align: center;
}

.tip-box .tip-icon{
  width: 135px;
  height: 93px;
  margin: 0 auto;
}

.tip-box .tip-text{
  color: #666;
  line-height: 20px;
  padding: 10px;
}

.bottom-fix{
  border: 0;
  bottom: -1px;
  padding: 0;
  display: block;
  z-index: 100;
  position: fixed;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0;
}

.buy-cart{
  position: relative;
}

.new-btn{
  line-height: 50px;
  background-color: #fff;
}

.big-btn, .new-btn{
  height: 50px;
  float: left;
  width: 15%;
}

.new-btn, .new-btn .desc{
  font-size: 10px;
  text-align: center;
}

.new-btn .desc{
  position: absolute;
  line-height: normal;
  left: 0;
  bottom: 5px;
  width: 100%;
  color: #666;
}

.big-btn, .new-btn{
  height: 50px;
  float: left;
}

.responsive-wrapper image{
  width: 20px;
  height: 20px;
  margin-top: 8px;
}

.a#global-cart{
  z-index: 10;
}

.buy-cart-msg::before{
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 8px;
  background: #f44;
  position: absolute;
  top: 7px;
  left: 50%;
  margin-left: 7px;
  z-index: 2;
}

.big-btn{
  line-height: 50px;
  font-size: 15px;
  padding: 0;
  border: none;
  vertical-align: top;
}

.big-btn, .new-btn{
  height: 50px;
  float: left;
}

.big-btn-2-1{
  font-size: 0;
  overflow: hidden;
  text-align: center;
  width: 55%;
}

.orange-btn{
  background: #f85;
  color: #fff;
  position: relative;
}

.big-btn-2-1 .big-btn{
  width: 50%;
}

.red-btn{
  background: #f44;
  color: #fff;
  position: relative;
}

.select{
  background: #f2f2f2;
  border: none;
  border-radius: 8px;
}

.s-buy-li .right .select{
  float: left;
  border: none;
  position: relative;
  padding: 0.15rem 0.7rem;
  line-height: 25px;
  margin: 0 10px 10px 0;
  color: #333;
  font-size: 12px;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 5px;
}

.s-buy-li .right .current{
  background-color: #F44;
  color: #fff;
}

.s-buy-btn .btn{
  margin: 0;
  width: 100%;
  background: #F44;
}

.s-buy .btn.disabled{
  background: #969292;
}

.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 500;
}
.s-buy{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 -3px 3px rgba(0, 0, 0, .3);
  z-index: 501;
  font-family: Helvetica, "STHeiti STXihei", "Microsoft YaHei", Tohoma, Arial;
  background: #f7f7f7;
}

.js-thumbnail{
  height: 58px;
}

.popup{
  border-radius: 3px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -75px;
  width: 150px;
  padding: 5px 10px;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  text-align: center;
  z-index: 999;
}

.s-buy-pro{
  overflow: hidden;
  padding: 10px;
  background: #fff;
}

.s-buy-pro .pro-img{
  float: left;
  width: 23%;
  display: block;
  overflow: hidden;
}

.s-buy-pro .pro-img image{
  width: 58px;
}

.s-buy-pro .pro-info{
  float: left;
  width: 60%;
  font-size: 14px;
  overflow: hidden;
  line-height: 1.5;
}

.s-buy-pro .pro-price{
  color: #F44 !important;
  font-size: 16px;
}

.s-buy-pro .icon-close{
  float: right;
  filter: alpha(opacity = 30);
  height: 22px;
  width: 22px;
  background-image: url(https://b.yzcdn.cn/v2/image/wap/sku/icon_close.png);
  background-size: 22px 22px;
}

.s-buy-ul.specification{
  padding: 5px 0;
  max-height: 260px;
  background-color: #FFFFFF;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  z-index: 9000;
}

.s-buy-li{
  overflow: hidden;
  padding: 10px 10px 5px 10px;
  font-size: 12px;
  color: #999;
  background-color: #FFFFFF;
}

.s-buy-li .left{
  white-space: nowrap;
  font-size: 14px;
  color: #555;
  margin: 7.5px 0 7.5px 0;
  /* float: left; */
}

.s-buy-li .right{
  overflow: hidden;
}

.quantity-minus-disabled{
  background-color: #f8f8f8 !important;
  border-color: #e8e8e8 !important;
  color: #bbb !important;
}

.s-buy-li .right .reduce, .s-buy-li .right .add{
  float: left;
  height: 34px;
  line-height: 34px;
  width: 40px;
  margin: 0;
  border: 1px solid #e4e4e4;
  background: #fff;
  text-align: center;
  color: #666;
  font-size: 18px;
  font-weight: 400;
}

.s-buy-li .right .number{
  float: left;
  text-align: center;
  line-height: 34px;
  max-width: 33px;
  padding: 0 5px;
  margin: 0;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  border-left: 0;
  border-right: 0;
  background: #fff;
  color: #000;
  font-size: 15px;
  height: 34px;
}

.s-buy-li .last-goods{
  display: inline-block;
  margin-top: 5px;
  color: #333;
}

.btn_wrap .btn, .s-buy .btn{
  float: left;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 16px;
  color: #FFF;
  width: 21%;
  cursor: pointer;
  background: #fff;
}

.s-buy-btn{
  background: #fff;
  overflow: hidden;
}

.tip-box{
  width: 100%;
  margin: 10% auto;
  text-align: center;
}

.tip-box .tip-icon{
  width: 135px;
  height: 93px;
  margin: 0 auto;
}

.tip-box .tip-text{
  color: #666;
  line-height: 20px;
  padding: 10px;
}

.bottom-fix{
  border: 0;
  bottom: -1px;
  padding: 0;
  display: block;
  z-index: 100;
  position: fixed;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0;
}

.buy-cart{
  position: relative;
}

.new-btn{
  line-height: 50px;
  background-color: #fff;
}

.big-btn, .new-btn{
  height: 50px;
  float: left;
  width: 15%;
}

.new-btn, .new-btn .desc{
  font-size: 10px;
  text-align: center;
}

.new-btn .desc{
  position: absolute;
  line-height: normal;
  left: 0;
  bottom: 5px;
  width: 100%;
  color: #666;
}

.big-btn, .new-btn{
  height: 50px;
  float: left;
}

.responsive-wrapper image{
  width: 20px;
  height: 20px;
  margin-top: 8px;
}

.a#global-cart{
  z-index: 10;
}

.buy-cart-msg::before{
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 8px;
  background: #f44;
  position: absolute;
  top: 7px;
  left: 50%;
  margin-left: 7px;
  z-index: 2;
}

.big-btn{
  line-height: 50px;
  font-size: 15px;
  padding: 0;
  border: none;
  vertical-align: top;
}

.big-btn, .new-btn{
  height: 50px;
  float: left;
}

.big-btn-2-1{
  font-size: 0;
  overflow: hidden;
  text-align: center;
  width: 55%;
}

.orange-btn{
  background: #f85;
  color: #fff;
  position: relative;
}

.big-btn-2-1 .big-btn{
  width: 50%;
}

.red-btn{
  background: #f44;
  color: #fff;
  position: relative;
}

.select{
  background: #f2f2f2;
  border: none;
  border-radius: 8px;
}

.s-buy-li .right .select{
  float: left;
  border: none;
  position: relative;
  padding: 0.15rem 0.7rem;
  line-height: 25px;
  margin: 0 10px 10px 0;
  color: #333;
  font-size: 12px;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 5px;
}

.s-buy-li .right .current{
  background-color: #F44;
  color: #fff;
}

.s-buy-btn .btn{
  margin: 0;
  width: 100%;
  background: #F44;
}

.s-buy .btn.disabled{
  background: #969292;
}

.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 500;
}

.mask-div.top{
  z-index: 1000;
}

.tablelist-append .p{
  color: #939393;
  text-align: center;
  margin-top: 100px;
  width: 100%;
}

.tablelist-append .p image{
  width: 60px;
  height: 58.6364px;
}

.goods_tab{
  font-style: normal;
  font-size: 12px!important;
  background: #f44;
  color: #fff;
  padding: 1px 3px;
  margin-right: 2px;
  border-radius: 2px;
  font-weight: normal!important;
}

.i.goods-price{
  display: inline-block;
  font-style: normal;
  color: orange;
  
  font-size:12px !important;
  line-height: 20px;
}

.i.shipping_fee{
  display: inline-block;
  font-style: normal;
  font-size: 12px!important;
  background: #fff;
  color: #f44;
  padding: 1px 3px;
  margin-left: 5px;
  margin-top: 2px;
  border-radius: 2px;
  border: 1px solid #f44;
  line-height: 1!important;
  font-weight: normal!important;
}

.filtrate-term .li.small-width{
  width: 25%;
}

.filtrate-term .li.big-width{
  width: 45%;
}

.filtrate-term .li.last-child{
  position: relative;
  width: 10%;
}

.filtrate-term .li.last-child image{
  width: 20px;
}

.openList .goods_info {
  width: 94%;
  overflow: hidden;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
  padding: 8px 3%;
}

.openList .goods_info .goods_img {
  display: block;
  width: 30%;
  text-align: center;
  line-height: 100%;
  float: left;
}

.openList .goods_info .goods_img .a {
  display: inline-block;
  width: 100%;
  padding: 50% 0;
  text-align: center;
  position: relative;
}

.openList .goods_info .goods_img .a image {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: 0;
}

.openList .goods_info .data_info {
  display: block;
  width: 66%;
  height: 92px;
  float: left;
  position: relative;
  margin-left: 4%;
}

.openList .goods_info .data_info .goods_name {
  width: 100%;
  height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  line-height: 150%;
  color: #555;
  margin-top:25rpx;
}

.openList .goods_info .data_info .price_share {
  position: absolute;
  width: 100%;
  height: 25px;
  line-height: 25px;
  bottom: 25px;
}

.openList .goods_info .data_info .price_share .price {
  display: block;
  float: left;
  color: orange;
  
}

.openList .goods_info .data_info .data-goods-sales-info {
  width: 100%;
  height: 20px;
  line-height: 20px;
  bottom: 5px;
  position: absolute;
}

.openList .goods_info .data_info .data-goods-sales-info .data-sales {
  line-height: 20px;
  font-size: 12px;
  color: #999;
}

.openList .goods_info .data_info .data-goods-sales-info .data-sales .i{
  line-height: 20px;
  color: orange;
  font-size: 12px;
}

#goods_list{
  margin-top: 45px;
}

.head-title {
  height: 44px;
  line-height: 44px;
  color: #333;
  font-size: 16px;
  text-align: center;
}

.screening_condition .head-title{
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding: 5px 0;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}

.screening_condition .head-title .mui-title {
  display: inline-block;
}

.screening_condition .conditions {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  border-top: 1px solid #e5e5e5;
  background: #fff;
  overflow-y: scroll;
}

.screening_condition .conditions .li {
  width: 94%;
  padding: 10px 2% 0 4%;
  border-bottom: 1px solid #e5e5e5;
  height: 75px;
  overflow: hidden;
  transition: all 0.5s;
}

.screening_condition .conditions .li view.condition_name {
  position: relative;
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #555;
}

.screening_condition .conditions .li view.condition_name .span {
  float: left;
}

.screening_condition .conditions .li view.condition_name .i {
  float: right;
  height: 30px;
  line-height: 5px;
  margin-right:20px;
}

.screening_condition .conditions .li view.condition_value {
  width: 100%;
}

a.all {
  display: block;
  background: #f23030;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
  border-radius: 3px;
  margin-top: 10px;
  padding: 8px 5px;
}

.screening_condition .conditions .li view.condition_value .a {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  text-align: center;
  width: 30%;
  padding: 0 1.5%;
  background: #eee;
  color: #555;
  margin: 5px 2% 5px 0px;
  border-radius: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid #eee;
  font-size: 12px;
  position: relative;
}

.screening_condition .conditions .li view.condition_value .a.all {
  width: 18%;
}

.filtrate-more .span .a.current {
  color: orange;
}

.screening_condition .conditions .li view.condition_value .a.selected {
  color: #333;
  border-color: #333;
  background: #fff;
}

.screening_condition .conditions .li view.condition_value .a image {
  position: absolute;
  width: 16px;
  height: 15px;
  bottom: 0;
  right: 0;
  display: none;
}

.screening_condition .conditions .li view.condition_value .a.selected image {
  display: block;
}

.screening_condition .bottom-area {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #e8e8e8;
  position: fixed;
  bottom: 0;
  z-index: 5;
}

.screening_condition .bottom-area .reset {
  width: 42.5%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
}

.screening_condition .bottom-area .confirm_screen {
  width: 42.5%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #333;
  display: inline-block;
  color: #fff;
}