<scroll-view>
  <view class="motify {{prompt==''?'hide':''}}">
    <icon class="i show_type warning" type='warn' size='25' color='#FFF'></icon>
    <view class="motify-inner">{{prompt}}</view>
  </view>
  <view class="mt-55 mlr-15">
    <block wx:if='{{is_new == 0}}'>
      <view>
        <view class='span'>当前密码</view>
        <input type="password" bindinput='inputOldPassowrd' maxlength='20' placeholder="原始密码" />
      </view>
    </block>
    <view>
      <view class='span'>新密码</view>
      <input type="password" bindinput='inputNewPassword' maxlength='20' placeholder="新密码" />
    </view>
    <view>
      <view class='span'>确认新密码</view>
      <input type="password" bindinput='inputConfirmPassword' maxlength='20' placeholder="确认新密码" />
    </view>
  </view>
  <button catchtap='savePassword'>保存</button>
</scroll-view>