<view class="motify {{prompt==''?'hide':''}}">
  <icon class="i show_type warning" type='warn' size='25' color='#FFF'></icon>
  <view class="motify-inner">{{prompt}}</view>
</view>
<block wx:if='{{is_login == 0}}'>
  <image class='load_img' src='/images/member/5-121204193R0-50.gif' mode='widthFix'></image>
</block>
<block wx:else>
  <view class="section VerificationGoodsInfo">
    <view class="h2 title">
      <image class="custom-store-img" src='/images/goods/shop-img.png'/>
      店铺名称：Niushop开源商城		
    </view>
    <view class="goods_info">
      <view class="goods_img">
        <view class='a'>
          <image src="{{goods_info.picture.pic_cover_small==''?0:goods_info.picture.pic_cover_small}}" mode='widthFix' binderror='errorImg'/>
        </view>
      </view>
      <view class="data_goods_info">
        <view class='a'><view class="p goods_name">{{goods_info.goods_name}}</view></view>
        <view class="p sku_name">{{goods_info.virtual_goods_name}}</view>
      </view>
    </view>
  </view>
  <view class="list-container">
    <view class='ul'>
      <view class='li'><view class="span title">核销人</view><view class="span tip">{{person_info.nick_name}}</view></view>
      <view class='li'><view class="span title">核销码</view><view class="span tip">{{goods_info.virtual_code}}</view></view>
      <view class='li'><view class="span title">有效期</view><view class="span tip">{{goods_info.time}}</view></view>
    </view>
  </view>
  <view class="btn-verrfication" catchtap='verificationVirtualGoods'>确认核销</view>
</block>