.tabs {
  margin-bottom: 0 !important;
  border-top: 1px solid #EEE;
}

.tabs .dd {
  position: relative;
  margin-bottom: 0 !important;
  float: left;
}

.tabs:before, .tabs:after {
  content: " ";
  display: table;
}

.tabs:after {
  clear: both;
}

.tab-title2 {
  margin-top: 0px;
  padding: 2px 15px 0 15px;
  background: #fff;
  border-bottom: 1px solid #ccc;
}

.tabs.tab-title2 .dd {
  width: 50%;
  text-align: center;
}

.tabs.tab-title2 .dd.active .a {
  display: block;
  background: #FFF;
  color: #FF9F9F;
  border-bottom: none;
  text-align: center;
  border-radius: inherit;
  padding: 8px 12px;
  font-size: 14px;
}

.tabs.tab-title2 .dd .a {
  display: block;
  background: #FFF;
  border-bottom: none;
  text-align: center;
  border-radius: inherit;
  padding: 8px 12px;
  font-size: 14px;
}

.tabs.tab-title2 .dd:first-child .a{
  border-right: 3px solid #F7F7F7;
}

.tabs-content {
  margin-bottom: 10px;
  width: 100%;
}

.tabs-content:before, .tabs-content:after {
  content: " ";
  display: table;
}

.tabs-content .content_01 {
  overflow: hidden;
}

.nothing-data {
  margin-top: 150px;
  text-align: center;
}

.nothing-data image {
  text-align: center;
  margin-bottom: 10px;
  width: 33%;
  max-height: 150px;
}

.tr {
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  float: left;
  width: 100%;
  background: #FFFFFF;
}

.tr .td{
  display: block;
  padding: 0.3625rem 0.625rem;
  font-size: 0.875rem;
  color: #222222;
}

.tr .td .p {
  display: block;
  height: 20px;
  line-height: 20px;
}

.tr .td:last-child .text-name {
  float: left;
  color: #2d2d2d;
  font-size: 14px;
}

.tr .td:last-child .text-money {
  float: right;
  font-size: 14px;
  color: #FF7C56;
}

.tr .td:last-child .text-2 {
  color: #909090;
  font-size: 12px;
  float:left;
}