.cf-container{
  height: 35px;
  top: 0;
  width: 100%;
  z-index: 6;
  background: #fff;
  overflow: hidden;
  font-size: 14px;
  border-bottom: 1px solid #E2E2E2;
  max-width: 640px;
  margin: auto;
  margin-top:1px;
}

.cf-container .cf-content{
  position: relative;
  color: #333;
  text-align: center;
  top: 0;
  white-space: nowrap;
  z-index: 5;
  -webkit-overflow-scrolling: touch;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  list-style-position: outside;
  font-family: inherit;
}

.cf-container .cf-tab-item{
  display: inline;
  margin-left: 0px;
  padding: 0px;
  line-height: 32px;
  text-align: center;
}

.cf-tab-item .a{
  color: #707070;
  font-size: 14px;
  display: block;
  width: 16%;
  float: left;
}

.cf-container .cf-tab-item.select .a{
  border-bottom: 2px solid #FF6600;
  padding-bottom: 0px;
  color: #F15050;
}

.cf-tab-item .last-child{
  width: 20%;
}

.tabs-content{
  margin-top: 5px;
  margin-bottom: 0;
  width: 100%;
}

.tabs-content:before, .tabs-content:after{
  content: " ";
  display: table;
}

.myorder .tabs-content .content{
  padding: 0;
  overflow: hidden;
  min-height: 500px;
  margin-top: 30px;
  width: 100%;
  display: block;
  float: none;
}

.list-myorder{
  margin: 0 0 10px 0;
  padding-top: 10px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  background: #fff;
}

.list-myorder .ordernumber{
  margin: 0 15px;
  border-bottom: 1px solid #e5e5e5;
  height: auto;
  overflow: hidden;
  line-height: 22px;
}

.list-myorder .order-num{
  float: left;
  color: #333;
  line-height: 22px;
  font-size: 12px;
}

.list-myorder .order-date{
  float: right;
  color: #999;
  font-size: 12px;
  line-height: 22px;
}

.ul{
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  list-style-position: outside;
  font-family: inherit;
}

.list-myorder .ul-product{
  margin: 5px 15px;
  line-height: 1.2
}

.list-myorder  .li{
  padding: 10px 0;
  list-style: none;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}

.list-myorder .ul-product .li .a{
  width: 100%;
}

.list-myorder .pic{
  float: left;
  width: 70px;
  height: 70px;
  margin-right: 10px;
  padding: 1px;
}

.list-myorder .pic image{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.list-myorder .text{
  overflow: hidden;
  font-size: 14px;
}

.list-myorder .pro-name{
  color: #333;
  font-size: 12px;
}

.list-myorder .pro-pric{
  margin-top: 5px;
  color: #333;
  font-size: 16px;
}

.list-myorder .pro-pric .span{
  font-size: 12px;
  color: #999;
}

.b{
  line-height: inherit;
  font-size: 12px;
  font-weight: normal;
}

.list-myorder .pro-pric-last{
  margin-top: 0;
}

.bottom-div{
  width: 100%;
  float: left;
  color: #999999;
  margin-top: 5px;
  font-size: 12px;
  padding-top: 5px;
}

.bottom-div .child-div{
  width: 80%;
  float: right;
  text-align: right;
  height: 20px;
}

.bottom-div .first-button{
  width:20%;
  float:left;
  font-size:12px;
  line-height:10px;
}

.list-myorder .totle{
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  overflow: hidden;
}

.list-myorder .totle .status{
  float: left;
  color: #999;
}

.list-myorder .totle .price{
  float: right;
  font-size: 20px;
  color: #f37872;
}

.list-myorder .totle .pric-lable{
  float: right;
  color: #999;
}

.list-myorder .totle .prc-num{
  float: right;
  margin-right: 5px;
  color: #333;
}

.list-myorder .div-button{
  border-top: 0;
  padding: 10px 0;
  margin: 0 15px;
}

.list-myorder .div-button:before, .list-myorder .div-button:after{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.button.red{
  background: #f37872;
  border: 1px solid #e86660;
}

.list-myorder .div-button .a.button{
  float: right;
  margin-left: 10px;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  width: 80px;
  background-color: #ff0000;
  border: 1px solid #ff0000;
}

.button{
  border-style: solid;
  border-width: 0px;
  cursor: pointer;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: normal;
  margin: 0;
  position: relative;
  text-decoration: none;
  text-align: center;
  -webkit-appearance: none;
  display: inline-block;
  padding-top: 1rem;
  padding-right: 2rem;
  padding-bottom: 1.0625rem;
  padding-left: 2rem;
  font-size: 1rem;
  background-color: #45a5cf;
  border-color: #2d88b0;
  color: white;
  transition: background-color 300ms ease-out;
}

.button{
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
  border: 1px solid #3396c2;
  border-radius: 3px;
  font-size: 20px;
  font-family: "微软雅黑","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

.child-button{
  display: block;
  border-radius: 3px;
  border: 1px solid #ccc;
  color: #333;
  background-color: white;
  font-size: 12px;
  padding: 5px 10px 5px 10px;
  float: right;
}

.border-none{
  border-bottom:none;
  padding-bottom:10px;
}

.myorder .tabs-content .content .myorder-none{
  margin-top: 24%;
}

.myorder-none .icon-none{
  display: block;
  width: 70px;
  height: 80px;
  background-size: 100%;
  margin: auto;
  margin-top: 20%;
}

.myorder-none .span{
  display: block;
  text-align: center;
  line-height: 30px;
}

.myorder-none .none_01{
  color: #939393;
  font-size: 16px;
  line-height: 24px;
}

.myorder-none .none_02{
  color: #CACACA;
  font-size: 12px;
  margin-bottom: 11px;
}

.myorder-none .none_03 .a{
  color: #5A5A5A;
  display: block;
  border: 1px solid #DBDBDB;
  width: 97px;
  margin: auto;
  border-radius: 5px;
  padding: 3px 0px;
}

.gray{
  background: #999999 !important;
  border-color: #999999 !important;
}

.button.red{
  background: #f37872;
  border: 1px solid #e86660;
}

.list-myorder .div-button .a{
  background-color: #F15050;
  border: 1px solid #F15050;
  float: right;
  margin-left: 10px;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  width: 80px;
}

.pro-pric .i.gift{
  font-size: 12px;
  padding: 1px 4px;
  border-radius: 3px;
  display: inline-block;
  color: #FFF;
  background-color: #de533c;
  height: 16px;
  line-height: 16px;
  overflow: hidden;
  font-style: normal;
  margin-left: 5px;
  position: relative;
  top: 3px;
}