.article{
  text-align: center;
  margin: 20px auto;
}

.article .h3{
  font-weight: normal;
  color: #373737;
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial,sans-serif;
  font-size: 18px;
}

.article .p{
  color: #00C12C;
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial,sans-serif;
}

.article button{
  display: inline-block;
  border: 0;
  background: #01C12D;
  color: #ffffff;
  border-radius: 3px;
  padding: 10px;
  width: 90%;
  font-size: 16px;
  outline: none;
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial,sans-serif;
  margin: 15px 0;
  line-height: 1.5;
}