<scroll-view>
  <view class="motify {{prompt==''?'hide':''}}">
    <icon class="i show_type warning" type='warn' size='25' color='#FFF'></icon>
    <view class="motify-inner">{{prompt}}</view>
  </view>
  <view class="mt-55 mlr-15" id="edit_mobile" style="background-color: rgb(255, 255, 255); margin: 8px 0px 0px;">
    <view>
      <view class='span'>手机号</view>
      <input type="number" id="mobile" bindinput='inputMobile' placeholder="请输入手机号" value="{{user_info.user_tel}}" maxlength='11' />
    </view>
    <block wx:if='{{codeMobile == 1}}'>
      <view style='height:50px;'>
        <view class='span'>验证码</view>
        <input type="number" id="verification_code" bindinput='verification_code' placeholder="请输入验证码" maxlength='4' />
        <view class='code' catchtap='switchVerificationCode'>
          <image src='{{code}}' mode='widthFix'></image>
        </view>
      </view>
    </block>
    <block wx:if='{{noticeMobile == 1}}'>
      <view>
        <view class='span'>短信验证码</view>
        <input type="number" id="mobile_code" bindinput='notice_code' placeholder="请输入短信验证码" maxlength='6' />
        <button type="button" class="sendOutCode" catchtap='{{second==0?"sendCode":""}}'>{{second==0?'获取验证码':second+'s'}}</button>
      </view>
    </block>
  </view>
  <button catchtap='saveMobile'>保存</button>
</scroll-view>