scroll-view{
  height: 100%;
}

.face-box{
  display: flex;
  background: #fff;
  width: 100%;
  height: 100%;
  position: relative;
}

.face{
  height: 100%;
  width: 96%;
  text-align: center;
  margin: 0 2%;
  position: relative;
  top: 0px;
  line-height: 32;
}

image{
  border: 0 none;
}

.face .facepic{
  vertical-align: middle;
}

.a{
  text-decoration: none;
  color: #333;
}

#upload-img{
  width: 95%;
  padding: 0px;
  border: 0px none;
  opacity: 0;
  cursor: pointer;
  margin: 0px 2%;
  position: absolute;
  z-index: 10;
  top: 0px;
  height: 667px;  
}

.upload_face{
  width: 96%;
  height: 40px;
  line-height: 40px;
  background: #333;
  color: #fff;
  text-align: center;
  margin: 0 2% 20px 2%;
  position: absolute;
  bottom: 20px;
  border-radius: 5px;
  z-index: 20;
}
